<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script scr="script.js"></script>
</head>
<body>
    <div id="sidebar">
        <div id="logo-container">
            <img src="images/odin-lined.png" alt="odin-lined">
            <h1 id="logo-text">ODIN</h1>
        </div>
    </div>
    <div id="main-content">
        <p>
            This is not a real online service! You know you need something
            like this in your life to help you realize your deepest dreams.
            Sign up <em>now</em> to get started.
        </p>
        <p>
            You <em>know</em> you want.
        </p>
        <fieldset>
            <legend>Let's do this!</legend>
            <div class="sing-up-form">
                <label for="first-name">FIRST NAME</label>
                <input type="text" name="first-name" id="first-name">
            </div>
            <div class="sign-up-form">
                <label for="last-name">LAST NAME</label>
                <input type="text" name="last-name" id="last-name">
            </div>
            <div class="sign-up-form">
                <label for="email">EMAIL/label>
                <input type="email" name="email" id="email">
            </div>
            <div class="sign-up-form">
                <label for="phone-number">PHONE NUMBER</label>
                <input type="text" name="phone-nubmer" id="phone-number">
            </div>
            <div class="sign-up-form">
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="sign-up-form">
                <label for="confirm-password">CONFIRM PASSWORD</label>
                <input type="password" name="confirm-password" id="confirm-password">
            </div>
            <br>
            <button type="submit" value="Create Account">Create Account</button>
        </fieldset>
        <p>Already have an account? <a>Log in</a></p>
    </div>
</body>
</html>